<!DOCTYPE html>
<html>
  <head>
    <title>Domain Name</title>
    <style>
      body{
        margin: 0;
        padding: 0;
        font-family: Arial;
      }
      div {
        display: flex;
        margin: auto ;
        justify-content: center;
      }

      table, th, td{
        border-bottom: 1px solid rgb(214, 214, 214);
        border-collapse: collapse;
        padding: 20px;
        /* margin: 20px;
        margin-left: 200px; */
        text-align: center;
      }
      table{
        border-right: 1px solid rgb(214, 214, 214);
      }

      th:nth-child(even), th:nth-child(odd){
        background-color: blue;
        color: white;
      }

      td:nth-child(odd){
        background-color: rgb(235, 235, 235);
      }

      .button{
        background-color: blue;
        color: white;
        border: none;
        padding: 5px;
        font-family: Arial;
        font-weight: bold;
        font-size: 12px;
        cursor: pointer;
      }

      .button:hover{
        background-color: rgba(0, 0, 255, 0.7);
      }
      
      .button:active{
        opacity: 0.6;
      }
      .caption{
      }
      h1 {
       text-align: center;
       margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Table #03</h1>
    </div>
    <div>
    <table>
      <caption><br>Create Your Domain Name</caption>
      <tr>
        <th>TLD</th>
        <th>Duration</th>
        <th>Registration</th>
        <th>Renewal</th>
        <th>Transfer</th>
        <th>Regular</th>
      </tr>
      <tr>
        <td>.com</td>
        <td>1 Year</td>
        <td>$70.00</td>
        <td>$5.00</td>
        <td>$5.00</td>
        <td><button class="button">Sign Up</button></td>
      </tr>
      <tr>
        <td>.net</td>
        <td>1 Year</td>
        <td>$75.00</td>
        <td>$5.00</td>
        <td>$5.00</td>
        <td><button class="button">Sign Up</button></td>
      </tr>
      <tr>
        <td>.org</td>
        <td>1 Year</td>
        <td>$65.00</td>
        <td>$5.00</td>
        <td>$5.00</td>
        <td><button class="button">Sign Up</button></td>
      </tr>
      <tr>
        <td>.biz</td>
        <td>1 Year</td>
        <td>$60.00</td>
        <td>$5.00</td>
        <td>$5.00</td>
        <td><button class="button">Sign Up</button></td>
      </tr>
      <tr>
        <td>.info</td>
        <td>1 Year</td>
        <td>$50.00</td>
        <td>$5.00</td>
        <td>$5.00</td>
        <td><button class="button">Sign Up</button></td>
      </tr>
      <tr>
        <td>.me</td>
        <td>1 Year</td>
        <td>$45.00</td>
        <td>$5.00</td>
        <td>$5.00</td>
        <td><button class="button">Sign Up</button></td>
      </tr>
    </table>
    </div>
    
  </body>
</html>